:root {
	// Typography
	--ff-main: "Inter", sans-serif;
	--ff-accent: "Lexend Deca", sans-serif;

	--fw-regular: 400;
	--fw-bold: 700;

	--fs-heading: 1.75rem;
	--fs-highlight: 1.5rem;
	--fs-copy: .938rem;
	--fs-small: .75rem;

	--heading-line-height: 2rem;
	--copy-line-height: 1.563rem;

	--stat-name-letter-spacing: .063rem;

	--ty-heading: var(--fw-bold) var(--fs-heading)/var(--heading-line-height) var(--ff-main);
	--ty-copy: var(--fw-regular) var(--fs-copy)/var(--copy-line-height) var(--ff-main);
	--ty-stat-value: var(--fw-bold) var(--fs-highlight) var(--ff-main);
	--ty-stat-name: var(--fw-regular) var(--fs-small)/var(--copy-line-height) var(--ff-accent);

	@media (min-width:60rem) {
		--fs-heading: 2.25rem;
		
		--heading-line-height: 2.75rem;
	}

	// Colours
	--cl-white: hsla(0, 0%, 100%, 1);
	--cl-dark: hsla(233, 47%, 7%, 1);
	--cl-desaturated: hsla(246, 38%, 16%, 1);
	--cl-pale: hsla(0, 0%, 100%, 0.75);
	--cl-light: hsla(0, 0%, 100%, 0.6);
	--cl-accent: hsla(277, 64%, 61%, 1);
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

.top-wrapper {
	display: grid;
	align-content: center;
	margin: 0;
	min-height: 100svh;
	background: var(--cl-dark);
	font: var(--ty-copy);
	color: var(--cl-pale);
}

.stats-card {
	display: grid;
	width: 90%;
	max-width: 20.438rem;
	margin: auto;
	background: var(--cl-desaturated);
	border-radius: .5rem;
	text-align: center;
}

.stats-card__image-wrapper {
	display: block;
	overflow: hidden;
	margin: 0 0 2.5rem;
	border-radius: .5rem .5rem 0 0;
	background: var(--cl-accent);
}

.stats-card__image {
	mix-blend-mode: multiply;
}

.stats-card__title {
	font: var(--ty-heading);
	color: var(--cl-white);
	margin: 0 0 1rem;
	padding: 0 2rem;
}

.stats-card__title-highlight {
	color: var(--cl-accent);
}

.stats-card__copy {
	margin: 0 0 2.5rem;
	padding: 0 2rem;
}

.stats-card__stats {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	margin: 0 0 2rem;
	padding: 0 2rem;
}

.stats-card__stat-item {
	font: var(--ty-stat-name);
	color: var(--cl-light);
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	gap: .25rem;
	letter-spacing: .063rem;
}

.stats-card__stat-value {
	font: var(--ty-stat-value);
	color: var(--cl-white);
	text-transform: initial;
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}